/* SmartCare Web App - Design System */
/* Color Palette extracted from reference image */
:root {
    /* Primary Colors */
    --primary-50: #F8F9FB;
    --primary-100: #E6ECF9;
    --primary-200: #C3C7CF;
    --primary-300: #A1A6B5;
    --primary-400: #7F859B;
    --primary-500: #5D6481;
    --primary-600: #3B4267;
    --primary-700: #1F3C73;
    --primary-800: #1A345F;
    --primary-900: #152C4B;

    /* Secondary Colors */
    --secondary-50: #F0F4FF;
    --secondary-100: #E6ECF9;
    --secondary-200: #CCD9F3;
    --secondary-300: #B3C6ED;
    --secondary-400: #99B3E7;
    --secondary-500: #80A0E1;
    --secondary-600: #668DDB;
    --secondary-700: #4D7AD5;
    --secondary-800: #3367CF;
    --secondary-900: #1A54C9;

    /* Accent Colors */
    --accent-50: #FDF2F8;
    --accent-100: #FCE7F3;
    --accent-200: #FBCFE8;
    --accent-300: #F9A8D4;
    --accent-400: #F472B6;
    --accent-500: #E0426E;
    --accent-600: #DB2777;
    --accent-700: #BE185D;
    --accent-800: #9D174D;
    --accent-900: #831843;

    /* Success Colors */
    --success-50: #F0F9F0;
    --success-100: #DCFCE7;
    --success-200: #BBF7D0;
    --success-300: #86EFAC;
    --success-400: #4ADE80;
    --success-500: #7A8F6E;
    --success-600: #16A34A;
    --success-700: #15803D;
    --success-800: #166534;
    --success-900: #14532D;

    /* Warning Colors */
    --warning-50: #FFFBEB;
    --warning-100: #FEF3C7;
    --warning-200: #FDE68A;
    --warning-300: #FCD34D;
    --warning-400: #FBBF24;
    --warning-500: #F59E0B;
    --warning-600: #D97706;
    --warning-700: #B45309;
    --warning-800: #92400E;
    --warning-900: #78350F;

    /* Error Colors */
    --error-50: #FEF2F2;
    --error-100: #FEE2E2;
    --error-200: #FECACA;
    --error-300: #FCA5A5;
    --error-400: #F87171;
    --error-500: #EF4444;
    --error-600: #DC2626;
    --error-700: #B91C1C;
    --error-800: #991B1B;
    --error-900: #7F1D1D;

    /* Neutral Grayscale */
    --gray-50: #F8F9FB;
    --gray-100: #F1F3F4;
    --gray-200: #E1E5ED;
    --gray-300: #C3C7CF;
    --gray-400: #A1A6B5;
    --gray-500: #7F859B;
    --gray-600: #5D6481;
    --gray-700: #3B4267;
    --gray-800: #1F3C73;
    --gray-900: #0F1A3A;

    /* Semantic Colors */
    --background: #FFFFFF;
    --surface: #F8F9FB;
    --surface-elevated: #FFFFFF;
    --border: #E1E5ED;
    --border-light: #F1F3F4;
    --text-primary: #0F1A3A;
    --text-secondary: #5D6481;
    --text-muted: #7F859B;
    --text-inverse: #FFFFFF;

    /* Focus Ring */
    --focus-ring: 0 0 0 3px rgba(31, 60, 115, 0.1);

    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    --space-24: 6rem;

    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Screen Management */
.screen {
    display: none;
    min-height: 100vh;
}

.screen.active {
    display: block;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.25;
    color: var(--text-primary);
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }
h5 { font-size: var(--font-size-base); }
h6 { font-size: var(--font-size-sm); }

p {
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-3) var(--space-4);
    font-size: var(--font-size-sm);
    font-weight: 500;
    line-height: 1;
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    min-height: 44px; /* WCAG AA minimum touch target */
    min-width: 44px;
}

.btn:focus {
    outline: none;
    box-shadow: var(--focus-ring);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--accent-500);
    color: var(--text-inverse);
    border-color: var(--accent-500);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--accent-600);
    border-color: var(--accent-600);
}

.btn-primary:active:not(:disabled) {
    background-color: var(--accent-700);
    border-color: var(--accent-700);
}

.btn-secondary {
    background-color: var(--background);
    color: var(--text-primary);
    border-color: var(--border);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--surface);
    border-color: var(--gray-300);
}

.btn-secondary:active:not(:disabled) {
    background-color: var(--gray-100);
    border-color: var(--gray-400);
}

.btn-large {
    padding: var(--space-4) var(--space-8);
    font-size: var(--font-size-lg);
    min-height: 56px;
}

.btn-full {
    width: 100%;
}

/* Form Elements */
.form-group {
    margin-bottom: var(--space-6);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-2);
    font-weight: 500;
    color: var(--text-primary);
}

.form-control {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
    min-height: 44px;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-700);
    box-shadow: var(--focus-ring);
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-control:disabled {
    background-color: var(--gray-50);
    color: var(--text-muted);
    cursor: not-allowed;
}

.error-message {
    color: var(--error-600);
    font-size: var(--font-size-sm);
    margin-top: var(--space-1);
    display: none;
}

.error-message.show {
    display: block;
}

.form-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-6);
}

.form-links a {
    color: var(--accent-500);
    text-decoration: none;
    font-size: var(--font-size-sm);
}

.form-links a:hover {
    color: var(--accent-600);
    text-decoration: underline;
}

/* Splash Screen */
.splash-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--space-8);
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--secondary-50) 100%);
}

.logo-container {
    text-align: center;
    margin-bottom: var(--space-12);
}

.logo {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--primary-700);
    margin-bottom: var(--space-2);
}

.logo-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    font-weight: 400;
}

.logo-small {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--primary-700);
}

/* SmartCare Logo */
.smartcare-logo {
    width: 120px;
    height: 120px;
    margin-bottom: var(--space-6);
    background: linear-gradient(135deg, #4A90E2 0%, #7ED321 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: var(--shadow-lg);
}

.smartcare-logo::before {
    content: 'SC';
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.smartcare-logo-text {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--primary-700);
    margin-top: var(--space-2);
    letter-spacing: -0.5px;
}

.smartcare-logo-small {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #4A90E2 0%, #7ED321 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
}

.smartcare-logo-small::before {
    content: 'SC';
    font-size: var(--font-size-sm);
    font-weight: 700;
    color: white;
}

/* Login Screen */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--space-8);
    background: #FFFFFF;
}

.login-header {
    text-align: center;
    margin-bottom: var(--space-8);
}

.smartcare-logo-container {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.smartcare-logo-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.smartcare-logo-text-new {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--primary-700);
    letter-spacing: -0.5px;
}

.login-card {
    width: 100%;
    max-width: 400px;
    background: var(--surface-elevated);
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 1px solid var(--border-light);
}

.login-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-6);
    text-align: center;
}

.login-form {
    width: 100%;
}

.password-field-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-2);
}

.password-field-container input {
    flex: 1;
    margin-right: var(--space-3);
}

.forgot-password-link {
    color: var(--text-muted);
    text-decoration: none;
    font-size: var(--font-size-sm);
    white-space: nowrap;
    transition: color var(--transition-fast);
}

.forgot-password-link:hover {
    color: var(--accent-500);
    text-decoration: underline;
}

.login-btn {
    background-color: var(--primary-700);
    border-color: var(--primary-700);
    font-weight: 600;
    font-size: var(--font-size-base);
    padding: var(--space-4) var(--space-6);
    margin-top: var(--space-4);
}

.login-btn:hover:not(:disabled) {
    background-color: var(--primary-800);
    border-color: var(--primary-800);
}

/* Password Setup Screen */
.password-setup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--space-8);
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--secondary-50) 100%);
}

.setup-header {
    text-align: center;
    margin-bottom: var(--space-8);
}

.setup-header h1 {
    margin-bottom: var(--space-4);
    color: var(--text-primary);
}

.setup-header p {
    color: var(--text-secondary);
    max-width: 500px;
}

.password-form {
    width: 100%;
    max-width: 400px;
    background: var(--surface-elevated);
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

/* Success Screen */
.success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--space-8);
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--secondary-50) 100%);
    text-align: center;
}

.success-icon {
    width: 80px;
    height: 80px;
    background-color: var(--success-500);
    color: var(--text-inverse);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--space-6);
}

/* Authenticated Shell */
.shell-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--surface);
}

.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4) var(--space-6);
    background-color: var(--surface-elevated);
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
}

.user-menu {
    position: relative;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--primary-700);
    color: var(--text-inverse);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.user-avatar:hover {
    background-color: var(--primary-800);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--surface-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    padding: var(--space-2);
    min-width: 150px;
    display: none;
    z-index: 1000;
}

.user-menu:hover .user-dropdown {
    display: block;
}

.user-dropdown a {
    display: block;
    padding: var(--space-2) var(--space-3);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
}

.user-dropdown a:hover {
    background-color: var(--surface);
}

.main-content {
    display: flex;
    flex: 1;
    min-height: 0;
}

/* Left Navigation */
.left-nav {
    width: 250px;
    background-color: var(--surface-elevated);
    border-right: 1px solid var(--border);
    padding: var(--space-6) 0;
}

.nav-list {
    list-style: none;
}

.nav-item {
    display: block;
    padding: var(--space-4) var(--space-6);
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-fast);
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: var(--surface);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: var(--primary-50);
    color: var(--primary-700);
    border-left-color: var(--primary-700);
}

/* Sub Navigation */
.nav-item-with-sub {
    position: relative;
}

.sub-nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--surface);
    border-left: 3px solid var(--primary-200);
    margin-left: var(--space-4);
    display: none;
}

.nav-item-with-sub.active .sub-nav-list {
    display: block;
}

.nav-item-with-sub .sub-nav-list {
    display: block;
}

.sub-nav-item {
    display: block;
    padding: var(--space-3) var(--space-6);
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 400;
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
    border-left: 2px solid transparent;
    margin-left: var(--space-2);
}

.sub-nav-item:hover {
    background-color: var(--primary-50);
    color: var(--text-primary);
}

.sub-nav-item.active {
    background-color: var(--primary-100);
    color: var(--primary-700);
    border-left-color: var(--primary-700);
}

/* Sub Module Content */
.sub-module-content {
    display: none;
}

.sub-module-content.active {
    display: block;
}

/* Content Area */
.content-area {
    flex: 1;
    padding: var(--space-6);
    overflow-y: auto;
    background-color: var(--background);
}

.module-content {
    display: none;
}

.module-content.active {
    display: block;
}

.module-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--border);
}

.module-header h2 {
    margin-bottom: 0;
}

.module-header p {
    margin-bottom: 0;
    color: var(--text-muted);
}

.header-actions {
    display: flex;
    gap: var(--space-3);
}

/* Welcome Panel */
.welcome-container {
    text-align: center;
    padding: var(--space-16) var(--space-8);
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--secondary-50) 100%);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
}

/* Administrative Hierarchy - Card-based Design */
.tree-container {
    background-color: var(--surface-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    max-height: 600px;
    overflow-y: auto;
}

.hierarchy-view {
    font-family: var(--font-family);
}

.hierarchy-node {
    margin-bottom: var(--space-4);
    position: relative;
}

.hierarchy-card {
    background-color: var(--surface-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    margin: var(--space-2) 0;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
    position: relative;
}

.hierarchy-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.hierarchy-card.country {
    border-color: var(--primary-200);
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--surface-elevated) 100%);
}

.hierarchy-card.division {
    border-color: var(--primary-300);
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--surface-elevated) 100%);
}

.hierarchy-card.district {
    border-color: var(--success-300);
    background: linear-gradient(135deg, var(--success-50) 0%, var(--surface-elevated) 100%);
}

/* Urban vs Rural Color Coding */
.hierarchy-card.urban {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%) !important;
    border-left: 4px solid #2196f3 !important;
    border-color: #2196f3 !important;
}

.hierarchy-card.urban .hierarchy-type-badge {
    background-color: #2196f3 !important;
    color: white !important;
}

.hierarchy-card.rural {
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%) !important;
    border-left: 4px solid #9c27b0 !important;
    border-color: #9c27b0 !important;
}

.hierarchy-card.rural .hierarchy-type-badge {
    background-color: #9c27b0 !important;
    color: white !important;
}

.hierarchy-card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-3);
}

.hierarchy-title {
    font-weight: 600;
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    margin: 0;
}

.hierarchy-actions {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.hierarchy-type-badge {
    background-color: var(--primary-700);
    color: var(--text-inverse);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Root Location Section */
.root-location-section {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    margin-bottom: var(--space-6);
}

.root-location-form label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-3);
    font-size: var(--font-size-lg);
}

.root-input-group {
    display: flex;
    gap: var(--space-3);
    align-items: flex-end;
}

.root-input-group .form-control {
    flex: 1;
    max-width: 400px;
}

.root-input-group .btn {
    white-space: nowrap;
}

/* Hierarchy Add Button */
.hierarchy-add-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: var(--radius-md);
    background-color: var(--success-500);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    font-size: var(--font-size-lg);
    font-weight: bold;
    margin-left: var(--space-2);
}

.hierarchy-add-btn:hover {
    background-color: var(--success-600);
    transform: scale(1.05);
}

/* User Parameters Styles */
.user-parameters-section {
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--border);
}

.user-parameters-section h4 {
    margin-bottom: var(--space-4);
    color: var(--text-primary);
    font-weight: 600;
}

/* Default Attributes Styles */
.default-attributes-section {
    margin-top: var(--space-6);
    padding-top: var(--space-4);
    border-top: 1px solid var(--border);
}

.default-attributes-section h4 {
    margin-bottom: var(--space-4);
    color: var(--text-primary);
    font-weight: 600;
}

.default-attributes-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
}

.default-attribute-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.default-attribute-item label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.attribute-value {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--space-3);
    color: var(--text-secondary);
    font-style: italic;
    min-height: 44px;
    display: flex;
    align-items: center;
}

/* Custom Attributes Styles */
.custom-attributes-section {
    margin-top: var(--space-6);
    padding-top: var(--space-4);
    border-top: 1px solid var(--border);
}

.custom-attribute-item {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    margin-bottom: var(--space-3);
}

.custom-attribute-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: var(--space-3);
    align-items: end;
}

.radio-options {
    grid-column: 1 / -1;
    margin-top: var(--space-3);
}

.radio-options-list {
    margin-bottom: var(--space-2);
}

.radio-option-item {
    display: flex;
    gap: var(--space-2);
    margin-bottom: var(--space-2);
    align-items: center;
}

.radio-option-item .form-control {
    flex: 1;
}

/* Role Management Styles */
.search-section {
    margin-bottom: var(--space-6);
    padding: var(--space-4);
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
}

.search-section .form-control {
    max-width: 400px;
}

.permissions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
    margin-top: var(--space-2);
}

.permission-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2);
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.permission-item:hover {
    background-color: var(--primary-50);
    border-color: var(--primary-200);
}

.permission-item input[type="checkbox"] {
    margin: 0;
}

/* Action buttons removed from hierarchy */

.hierarchy-children {
    margin-left: var(--space-8);
    position: relative;
}

.hierarchy-children::before {
    content: '';
    position: absolute;
    left: -var(--space-4);
    top: 0;
    bottom: 0;
    width: 2px;
    background: repeating-linear-gradient(
        to bottom,
        var(--border) 0px,
        var(--border) 4px,
        transparent 4px,
        transparent 8px
    );
}

.hierarchy-children .hierarchy-card {
    position: relative;
}

.hierarchy-children .hierarchy-card::before {
    content: '';
    position: absolute;
    left: -var(--space-4);
    top: 50%;
    width: var(--space-4);
    height: 2px;
    background-color: var(--border);
    transform: translateY(-50%);
}

.hierarchy-toggle {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--space-3);
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    background-color: var(--surface);
    border: 1px solid var(--border);
}

.hierarchy-toggle:hover {
    background-color: var(--primary-50);
    border-color: var(--primary-200);
}

.hierarchy-toggle::before {
    content: '▶';
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    transition: transform var(--transition-fast);
}

.hierarchy-toggle.expanded::before {
    transform: rotate(90deg);
}

.hierarchy-card-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.hierarchy-card-header:hover .hierarchy-title {
    color: var(--primary-700);
}

/* Action Icons */
.action-icon {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    margin: 0 var(--space-1);
    font-size: var(--font-size-sm);
}

.action-icon:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-sm);
}

.action-icon.edit {
    background-color: var(--primary-500);
    color: var(--text-inverse);
}

.action-icon.edit:hover {
    background-color: var(--primary-600);
}

.action-icon.change-password {
    background-color: var(--secondary-500);
    color: var(--text-inverse);
}

.action-icon.change-password:hover {
    background-color: var(--secondary-600);
}

.action-icon.delete {
    background-color: var(--error-500);
    color: var(--text-inverse);
}

.action-icon.delete:hover {
    background-color: var(--error-600);
}

/* Tables */
.table-container {
    background-color: var(--surface-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: var(--surface);
    color: var(--text-primary);
    font-weight: 600;
    padding: var(--space-4) var(--space-6);
    text-align: left;
    border-bottom: 1px solid var(--border);
    font-size: var(--font-size-sm);
}

.data-table td {
    padding: var(--space-4) var(--space-6);
    border-bottom: 1px solid var(--border-light);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.data-table tbody tr:hover {
    background-color: var(--surface);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    margin-top: var(--space-6);
}

.page-numbers {
    display: flex;
    gap: var(--space-1);
}

.page-numbers .btn {
    min-width: 44px;
    height: 44px;
    padding: 0;
}

.page-numbers .btn.active {
    background-color: var(--primary-700);
    color: var(--text-inverse);
    border-color: var(--primary-700);
}

/* Filters */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-3);
    margin-bottom: var(--space-6);
    padding: var(--space-4);
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    align-items: center;
}

.filters .form-control {
    min-width: 120px;
    flex: 1;
    max-width: 200px;
}

/* Responsive filters */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filters .form-control {
        max-width: none;
        width: 100%;
    }
}

/* Modals */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--space-4);
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background-color: var(--surface-elevated);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    width: 100%;
    max-width: 600px;
}

.modal-header {
    padding: var(--space-6) var(--space-6) var(--space-4);
    border-bottom: 1px solid var(--border);
}

.modal-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.modal-body {
    padding: var(--space-6);
}

.modal-footer {
    padding: var(--space-4) var(--space-6) var(--space-6);
    border-top: 1px solid var(--border);
    display: flex;
    gap: var(--space-3);
    justify-content: flex-end;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: var(--space-4);
    right: var(--space-4);
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.toast {
    background-color: var(--surface-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    box-shadow: var(--shadow-lg);
    min-width: 300px;
    display: flex;
    align-items: center;
    gap: var(--space-3);
    animation: slideIn 0.3s ease-out;
}

.toast.success {
    border-left: 4px solid var(--success-500);
}

.toast.error {
    border-left: 4px solid var(--error-500);
}

.toast.warning {
    border-left: 4px solid var(--warning-500);
}

.toast-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-inverse);
}

.toast.success .toast-icon {
    background-color: var(--success-500);
}

.toast.error .toast-icon {
    background-color: var(--error-500);
}

.toast.warning .toast-icon {
    background-color: var(--warning-500);
}

.toast-message {
    flex: 1;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--space-1);
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
}

.toast-close:hover {
    background-color: var(--surface);
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .left-nav {
        width: 200px;
    }
    
    .content-area {
        padding: var(--space-4);
    }
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .left-nav {
        width: 100%;
        padding: var(--space-4) 0;
    }
    
    .nav-list {
        display: flex;
        overflow-x: auto;
        padding: 0 var(--space-4);
    }
    
    .nav-item {
        white-space: nowrap;
        border-left: none;
        border-bottom: 3px solid transparent;
    }
    
    .nav-item.active {
        border-left: none;
        border-bottom-color: var(--primary-700);
    }
    
    .filters {
        flex-direction: column;
    }
    
    .filters .form-control {
        min-width: auto;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .data-table {
        min-width: 600px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --border: #000000;
        --text-secondary: #000000;
        --text-muted: #333333;
    }
}

/* Username Validation Styles */
.username-container {
    position: relative;
    display: flex;
    align-items: center;
}

.username-status {
    position: absolute;
    right: 10px;
    font-size: 16px;
    font-weight: bold;
}

.username-status.available {
    color: var(--success-500);
}

.username-status.unavailable {
    color: var(--error-500);
}

/* Saved Root Location Styles */
.saved-root-location {
    background-color: var(--success-50);
    border: 1px solid var(--success-200);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    margin-bottom: var(--space-6);
}

.saved-root-location h3 {
    color: var(--success-700);
    margin: 0;
    font-size: var(--font-size-lg);
}

.root-location-name {
    color: var(--success-600);
    font-weight: 600;
}

/* Print Styles */
@media print {
    .left-nav,
    .top-header,
    .btn,
    .modal-overlay {
        display: none !important;
    }
    
    .content-area {
        padding: 0;
    }
    
    .screen {
        display: block !important;
    }
}
